## Settings file was created by plugin dvize.NoGrenadeESP v1.6.2
## Plugin GUID: com.dvize.NoGrenadeESP

[Main Settings]

## Set the percentage chance here
# Setting type: Int32
# Default value: 35
Percentage Chance They Do Not Run Away from Grenade = 35

